<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVC -> Layout</title>
    <style>
        body {
            background-color: black;
        }
        
        * {
            font-size: large;
            color: forestgreen;
        }
        
        .head {
            color: white;
            font-size: xx-large;
            font-weight: bolder;
        }
        
        .head2 {
            color: white;
            font-size: x-large;
            font-weight: bolder;
        }
        
        .head3 {
            color: gold;
            font-size: large;
            font-weight: bolder;
        }
        
        .head4 {
            color: sandybrown;
            font-size: large;
            font-weight: bold;
        }
        
        .code {
            color: dodgerblue;
        }
        
        .shape {
            color: darkorange;
        }
    </style>
</head>

<body>
    <pre>
<span class="head"># Layout</span>

    we define a layout in shared folder of view and use it in all views for repeted area
    in layout RenderBody() section will replace by view html codes
    and we can declear RenderSection(string name,bool required) to use them in views

    also we can change a view layout by following code in view
        <span class="code">@{
            Layout = "~/Views/Shared/_myLayoutPage.cshtml";
        }</span>

    </pre>
</body>

</html>