<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front -> JQuery -> Debug</title>
    <style>
        body {
            background-color: black;
        }
        
        * {
            font-size: large;
            color: forestgreen;
        }
        
        .head {
            color: white;
            font-size: xx-large;
            font-weight: bolder;
        }
        
        .head2 {
            color: white;
            font-size: x-large;
            font-weight: bolder;
        }
        
        .head3 {
            color: gold;
            font-size: large;
            font-weight: bolder;
        }
        
        .head4 {
            color: sandybrown;
            font-size: large;
            font-weight: bold;
        }
        
        .code {
            color: dodgerblue;
        }
        
        .shape {
            color: darkorange;
        }
    </style>
</head>

<body>
    <pre>
<span class="head"># Debug</span>

    <span class="head2">Log</span>
        <span class="code">console.log(a);</span>

    <span class="head2">breakpoint</span>
        <span class="code">debugger;</span>

    <span class="head2">try/catch/finally</span>
        <span class="code">try {
        }
        catch(err) {
            console.log(err.message);
        }
        finally {
        }</span>

    </pre>
</body>

</html>