<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front -> JQuery -> JSON</title>
    <style>
        body {
            background-color: black;
        }
        
        * {
            font-size: large;
            color: forestgreen;
        }
        
        .head {
            color: white;
            font-size: xx-large;
            font-weight: bolder;
        }
        
        .head2 {
            color: white;
            font-size: x-large;
            font-weight: bolder;
        }
        
        .head3 {
            color: gold;
            font-size: large;
            font-weight: bolder;
        }
        
        .head4 {
            color: sandybrown;
            font-size: large;
            font-weight: bold;
        }
        
        .code {
            color: dodgerblue;
        }
        
        .shape {
            color: darkorange;
        }
    </style>
</head>

<body>
    <pre>
<span class="head"># JSON</span>
    <span class="head2">Declear</span>
        <span class="code">var str = '{"names":[' +
                '{"first":"Hakuna","lastN":"Matata" },' +
                '{"first":"Jane","lastN":"Doe" },' +
                '{"first":"Air","last":"Jordan" }]}';</span>

    <span class="head2">parse</span>
        <span class="code">obj = JSON.parse(str); </span>  

    <span class="head2">access</span>
        <span class="code">document.write(obj.names[1].first); </span>

    <span class="head2">convert to json</span>
        <span class="code">var myObj = { "name":"Jane", "age":18, "city":"Chicago" };
        var myJSON = JSON.stringify(myObj);</span>
    </pre>
</body>

</html>